spring.application.name=automobile

# Configuration MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bfb_automobile
spring.data.mongodb.database=bfb_automobile

# Configuration serveur
server.port=8080

# Configuration logging (pour le débogage)
logging.level.com.BFB.automobile=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Configuration validation
spring.jackson.serialization.INDENT_OUTPUT=true
